# buy-01

./: CLAUDE.md  README.md  docker-compose.yml  microservices_architecture.drawio
ApiGateway/: build.gradle
ApiGateway/src/main/java/com/example/ApiGateway/config/: SecurityConfig.java
ApiGateway/src/main/java/com/example/ApiGateway/filters/: CorrelationIdFilter.java  JwtAuthFilter.java
ApiGateway/src/main/resources/: application.properties  application.yml
ApiGateway/src/test/java/com/example/ApiGateway/: ApiGatewayApplicationTests.java
ConfigService/: Dockerfile  build.gradle
ConfigService/src/main/java/com/example/ConfigService/: ConfigServiceApplication.java
ConfigService/src/main/resources/config/: ApiGateway.yml  MediaService.yml  ProductService.yml  UserService.yml  application.yml
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/example/DiscoveryService/: DiscoveryServiceApplication.java
DiscoveryService/src/main/resources/: application.yml
MediaService/: build.gradle  settings.gradle
MediaService/src/main/java/com/example/MediaService/config/: SecurityConfig.java
MediaService/src/main/java/com/example/MediaService/controller/: MediaController.java
MediaService/src/main/java/com/example/MediaService/dto/: MediaResponse.java
MediaService/src/main/java/com/example/MediaService/entity/: Media.java
MediaService/src/main/java/com/example/MediaService/exception/: FileTooLargeException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  NotFoundException.java  UnauthorizedActionException.java
MediaService/src/main/java/com/example/MediaService/repository/: MediaRepository.java
MediaService/src/main/java/com/example/MediaService/service/: MediaService.java
MediaService/src/main/resources/: application.properties
ProductService/: Dockerfile  build.gradle
ProductService/src/main/java/com/example/ProductService/client/: MediaServiceClient.java
ProductService/src/main/java/com/example/ProductService/config/: AppConfig.java  KafkaConfig.java  SecurityConfig.java
ProductService/src/main/java/com/example/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/example/ProductService/dto/: AttachImagesRequest.java  CreateProductRequest.java  ProductResponse.java  UpdateProductRequest.java
ProductService/src/main/java/com/example/ProductService/entity/: Product.java
ProductService/src/main/java/com/example/ProductService/event/: ProductEvent.java  ProductEventProducer.java
ProductService/src/main/java/com/example/ProductService/exception/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ServiceUnavailableException.java  UnauthorizedActionException.java
ProductService/src/main/java/com/example/ProductService/repository/: ProductRepository.java
ProductService/src/main/java/com/example/ProductService/service/: ProductService.java
ProductService/src/main/resources/: application.properties
UserService/: build.gradle
UserService/src/main/java/com/example/UserService/config/: SecurityConfig.java
UserService/src/main/java/com/example/UserService/controller/: AuthController.java  OAuth2Controller.java
UserService/src/main/java/com/example/UserService/dto/: SignupRequest.java  UserLogin.java  UserRgister.java
UserService/src/main/java/com/example/UserService/entity/: User.java
UserService/src/main/java/com/example/UserService/exception/: GlobalExceptionHandler.java
UserService/src/main/java/com/example/UserService/outils/: Role.java
UserService/src/main/java/com/example/UserService/repository/: UserRepository.java
UserService/src/main/java/com/example/UserService/service/: AuthService.java  JwtService.java  SocialLoginService.java
UserService/src/main/resources/: application.properties
frontend/: package-lock.json
frontend/src/app/: app.routes.ts
frontend/src/app/components/create-product/: create-product.html  create-product.scss  create-product.ts
frontend/src/app/components/login/: login.html  login.scss  login.ts
frontend/src/app/components/product-detail/: product-detail.html  product-detail.scss  product-detail.ts
frontend/src/app/components/product-list/: product-list.html  product-list.scss  product-list.ts
frontend/src/app/components/seller-dashboard/: seller-dashboard.html  seller-dashboard.scss  seller-dashboard.ts
frontend/src/app/components/signup/: signup.html  signup.ts
frontend/src/app/guards/: seller.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: product.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  media.service.ts  product.service.ts
