plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.11'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Product Service for buy-01 project of Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.1")
}

// dependencies {
// 	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
// 	implementation 'org.springframework.boot:spring-boot-starter-security'
// 	implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webmvc'
// 	developmentOnly 'org.springframework.boot:spring-boot-devtools'
// 	testImplementation 'org.springframework.boot:spring-boot-starter-test'
// 	testImplementation 'org.springframework.security:spring-security-test'
// 	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
// 	implementation 'io.jsonwebtoken:jjwt:0.9.1'
// 	compileOnly 'org.projectlombok:lombok'
//     annotationProcessor 'org.projectlombok:lombok'
// }
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
